{
  "name": "mytasq",
  "preferGlobal": false,
  "version": "0.0.2",
  "author": "Matthias Danetzky <matthias.danetzky@gmail.com>",
  "description": "task management service",
  "keywords": [
    "task",
    "management",
    "service"
  ],
  "dependencies" : {
    "require-directory": "*",
    "async": "*",
    "express": "3.x",
    "validator": "*",
    "sanitize-caja": "*",
    "socket.io": "*",
    "mongoose": "*",
    "connect-mongo": "*",
    "consolidate": "*",
    "underscore": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "passport-facebook": "*",
    "winston": "*",
    "moment": "*"
  },
  "engines": {
    "node": ">=0.6"
  }
}